.
в”њв”Ђв”Ђ cmake
в”‚В В  в””в”Ђв”Ђ DownloadDynamoRIO.cmake
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в””в”Ђв”Ђ cpp_dummy_files
в”‚В В      в””в”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ graph_main_fibonacci.png
в”‚В В  в”њв”Ђв”Ђ graph_main.png
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ trace_main_fibonacci.txt
в”‚В В  в””в”Ђв”Ђ trace_main.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ poetry.lock
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ tracer
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в””в”Ђв”Ђ tracer.cpp
в”њв”Ђв”Ђ tools_py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ visualize_cfg.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ visualize_cfg.py
в”‚В В  в””в”Ђв”Ђ walker.py
в”њв”Ђв”Ђ traces
в”‚В В  в”њв”Ђв”Ђ graph_main.png
в”‚В В  в”њв”Ђв”Ђ json_from_r2.txt
в”‚В В  в””в”Ђв”Ђ trace_main.txt
